# llmwrapper

./: pom.xml
src/main/java/com/ai/llmwrapper/: LLMController.java  LLMService.java  LLMServiceFacade.java  LLMServiceFactory.java  LlmwrapperApplication.java  MistralService.java  OpenAIService.java  TextGenerationRequest.java
src/main/resources/: application.properties
src/test/java/com/ai/llmwrapper/: LlmwrapperApplicationTests.java
